<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.TodoCal.LoginController">
   <children>
      <Label layoutX="237.0" layoutY="36.0" prefHeight="69.0" prefWidth="102.0" text="Log In Page">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="133.0" layoutY="123.0" text="Username: ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="133.0" layoutY="192.0" text="Password:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="usernameField" layoutX="257.0" layoutY="121.0" prefHeight="25.0" prefWidth="235.0" promptText="Enter Your Username..." />
      <TextField fx:id="userpass" layoutX="257.0" layoutY="190.0" prefHeight="25.0" prefWidth="235.0" promptText="Enter Your Password..." />
      <Button fx:id="loginButton" layoutX="251.0" layoutY="271.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="25.0" prefWidth="74.0" text="Log In" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="7.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
